<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Portfolio</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main-style.css" />
		<link rel="stylesheet" href="css/hero-section.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">My Portfolio</a>

				<!-- Nav Bar toggle item -->
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarToggler"
					aria-controls="navbarToggler"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a href="#hero" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#projects" class="nav-link">Projects</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Reading progress bar -->
			<div class="nav-progress-bar" id="progressBar"></div>
		</nav>

		<main>
			<!-- Hero Section -->
			<article id="hero" class="hero-content">
				<div class="hero-container">
					<p>
						Hi, I am Jeremy! I am a
						<a href="#project-section" class="special-link"
							>full-stack developer</a
						>
						💻
					</p>
				</div>
			</article>
			<div class="long-section"></div>
			<div class="other-section" id="about">
				<h1>This is the about me section</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, hic
					molestias pariatur, magni assumenda nemo exercitationem commodi, rerum
					ab optio repellat? Fugit ab, atque tenetur culpa est harum enim
					laudantium!
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quo, sequi
					quos impedit ipsum dolorem saepe, autem corporis quisquam iusto sunt
					alias, similique cumque doloremque totam porro? Labore, officia
					laborum?
				</p>
			</div>
			<div class="other-section" id="projects">
				<h1>This is the project section</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae
					incidunt provident, sint harum, expedita distinctio vel nemo
					perspiciatis ea debitis deleniti a rem cum minima saepe, ab
					consequuntur pariatur. Quasi.
				</p>
			</div>
			<div class="other-section" id="contact">
				<h1>This is the contact me section</h1>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, ea
					sit excepturi eos magnam ex placeat maxime veritatis minus autem a
					omnis laboriosam ullam asperiores consequatur alias inventore. Et,
					non!
				</p>
			</div>
			<div class="footer-container">
				<p class="copyright"></p>
			</div>
		</main>
		<script src="js/progress-bar.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"
		></script>
	</body>
</html>
